{
  "customCommands": [
    {
      "name": "vexp-context",
      "description": "Get vexp context for current task",
      "prompt": "{{{ input }}}\n\nFirst, call run_pipeline with the above task description."
    },
    {
      "name": "vexp-context",
      "description": "Get vexp context for current task",
      "prompt": "{{{ input }}}\n\nFirst, call run_pipeline with the above task description."
    },
    {
      "name": "vexp-context",
      "description": "Get vexp context for current task",
      "prompt": "{{{ input }}}\n\nFirst, call run_pipeline with the above task description."
    },
    {
      "name": "vexp-context",
      "description": "Get vexp context for current task",
      "prompt": "{{{ input }}}\n\nFirst, call run_pipeline with the above task description."
    },
    {
      "name": "vexp-context",
      "description": "Get vexp context for current task",
      "prompt": "{{{ input }}}\n\nFirst, call run_pipeline with the above task description."
    }
  ],
  "contextProviders": [
    {
      "name": "vexp",
      "params": {
        "mcpUrl": "http://localhost:7821"
      }
    },
    {
      "name": "vexp",
      "params": {
        "mcpUrl": "http://localhost:7821"
      }
    },
    {
      "name": "vexp",
      "params": {
        "mcpUrl": "http://localhost:7821"
      }
    },
    {
      "name": "vexp",
      "params": {
        "mcpUrl": "http://localhost:7821"
      }
    },
    {
      "name": "vexp",
      "params": {
        "mcpUrl": "http://localhost:7821"
      }
    }
  ],
  "mcpServers": [
    {
      "name": "vexp",
      "command": "C:\\Users\\moiz\\AppData\\Local\\Programs\\Antigravity IDE\\Antigravity IDE.exe",
      "args": [
        "c:\\Users\\moiz\\.antigravity-ide\\extensions\\vexp.vexp-vscode-2.2.1-win32-x64\\dist\\mcp-server.cjs"
      ],
      "type": "stdio"
    },
    {
      "name": "vexp",
      "command": "C:\\Users\\moiz\\AppData\\Local\\Programs\\Trae\\Trae.exe",
      "args": [
        "c:\\Users\\moiz\\.trae\\extensions\\vexp.vexp-vscode-2.2.1-win32-x64\\dist\\mcp-server.cjs"
      ],
      "type": "stdio"
    },
    {
      "name": "vexp",
      "command": "C:\\Users\\moiz\\AppData\\Local\\Programs\\Trae\\Trae.exe",
      "args": [
        "c:\\Users\\moiz\\.trae\\extensions\\vexp.vexp-vscode-2.2.1-win32-x64\\dist\\mcp-server.cjs"
      ],
      "type": "stdio"
    },
    {
      "name": "vexp",
      "command": "C:\\Users\\moiz\\AppData\\Local\\Programs\\Trae\\Trae.exe",
      "args": [
        "c:\\Users\\moiz\\.trae\\extensions\\vexp.vexp-vscode-2.2.1-win32-x64\\dist\\mcp-server.cjs"
      ],
      "type": "stdio"
    },
    {
      "name": "vexp",
      "command": "C:\\Users\\moiz\\AppData\\Local\\Programs\\Antigravity IDE\\Antigravity IDE.exe",
      "args": [
        "c:\\Users\\moiz\\.antigravity-ide\\extensions\\vexp.vexp-vscode-2.2.1-win32-x64\\dist\\mcp-server.cjs"
      ],
      "type": "stdio"
    }
  ],
  "__vexp_version": "2.2.1"
}